<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
 
	<bean id="answerObj" class="com.sharan.Answers">
		<property name="listname">
			<list>
				<value>Cricket</value>
				<value>Football</value>
				<value>Tennis</value>
			</list>
		</property>
		<property name="setname">
			<set>
				<value>Cricket</value>
				<value>Football</value>
				
				<value>Tennis</value>
			</set>
		</property>
		<property name="mapname">
			<map>
				<entry key="1" value="Cricket"></entry>
				<entry key="2" value="Football"></entry>
				<entry key="3" value="Tennis"></entry>
			</map>
		</property>
	</bean>
 
	<bean id="listQuestion" class="com.sharan.Question">
		<property name="questionId" value="1"></property>
		<property name="question"
			value="which is your favorite game?"></property>
		<property name="answers" ref="answerObj"></property>
	</bean>
	
	<bean id="setQuestion" class="com.sharan.Question">
		<property name="questionId" value="2"></property>
		<property name="question"
			value="which is your favorite game?"></property>
		<property name="answers" ref="answerObj"></property>
	</bean>
	
	<bean id="mapQuestion" class="com.sharan.Question">
		<property name="questionId" value="3"></property>
		<property name="question"
			value="which is your favorite game?"></property>
		<property name="answers" ref="answerObj"></property>
 
	</bean>
 
 
 
</beans>