127.0.0.1 - - [30/May/2024:10:24:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2024:10:24:54 +0530] "GET /sample/index.jsp HTTP/1.1" 200 57
127.0.0.1 - - [30/May/2024:11:07:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2024:11:07:20 +0530] "GET /sample/WEB-INF/classes/com/telusko/AddController.java HTTP/1.1" 404 682
127.0.0.1 - - [30/May/2024:11:24:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2024:11:24:56 +0530] "GET /sample/WEB-INF/telusko-servlet.xml HTTP/1.1" 404 682
127.0.0.1 - - [30/May/2024:11:33:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2024:11:33:39 +0530] "GET /SampleDemo/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [30/May/2024:11:35:08 +0530] "GET /sample/ HTTP/1.1" 200 184
127.0.0.1 - - [30/May/2024:11:41:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2024:11:41:23 +0530] "GET /sample/WEB-INF/classes/com/telusko/AddController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/May/2024:11:41:42 +0530] "GET /sample/ HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/May/2024:11:41:47 +0530] "GET /sample/add?t1=&t2= HTTP/1.1" 500 3492
0:0:0:0:0:0:0:1 - - [30/May/2024:11:41:57 +0530] "GET /sample/add?t1=5&t2=5 HTTP/1.1" 404 682
127.0.0.1 - - [30/May/2024:11:56:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [30/May/2024:11:56:53 +0530] "GET /sample/WEB-INF/classes/com/telusko/AddController.java HTTP/1.1" 404 682
