.admin_page_pp-notif-log .column-post {
    max-width: 180px;
}

.admin_page_pp-notif-log .column-action {
    width: 150px;
}

.admin_page_pp-notif-log .column-status .dashicons-yes-alt,
.admin_page_pp-notif-log tr.success {
    color: #789a55;
}

.admin_page_pp-notif-log .column-status .dashicons-no,
.admin_page_pp-notif-log .column-status .error,
.admin_page_pp-notif-log .column-status .status-error,
.admin_page_pp-notif-log tr.error {
    color: #d0393b;
}

.admin_page_pp-notif-log .column-status .dashicons-warning {
    color: #f1a23b;
}

.admin_page_pp-notif-log .filter-posts,
.admin_page_pp-notif-log .filter-workflows {
    width: 190px;
}

.admin_page_pp-notif-log .tablenav .select2-container {
    margin-right: 7px;
}


.admin_page_pp-notif-log pre {
    line-height: 14px;
}

.notif-log-modal .user,
.admin_page_pp-notif-log .wp-list-table .user {
    color: silver;
}

.notif-log-modal table th {
    vertical-align: top;
    text-align: right;
    border: 1px solid silver;
    padding: 5px;
    background: #eaeaea;
    color: #2d2d2d;
}

.notif-log-modal table td {
    border: 1px solid silver;
    padding: 4px;
}

.notif-log-modal .content ul {
    list-style-type: disc;
}

.notif-log-modal .content ul li {
    margin-left: 25px;
}

.admin_page_pp-notif-log .ui-dialog-titlebar {
    background: #655997;
    color: #fff;
}

.admin_page_pp-notif-log .ui-button.ui-dialog-titlebar-close {
    color: #fff !important;
}

.filter-2nd-line {
    display: inline-block;
}

.filter-2nd-line .filter-dates {
    margin-right: 5px;
}

.admin_page_pp-notif-log .tablenav {
    min-height: 70px;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers {
    margin: 0;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers li {
    list-style: none;
    margin-left: 9px;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers .user-details {
    margin-left: 5px;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers li.receiver-title {
    list-style: none;
    margin-left: 0;
    border-top: 1px solid silver;
    padding-top: 5px;
    font-weight: bold;
    color: gray;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers li.receiver-title:nth-child(1) {
    border-top: none;
    padding-top: 0;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers .receiver-subgroup {
    list-style: none;
    margin-left: 10px;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers .receiver-subgroup span {
    padding: 5px 6px;
    background: rgba(143, 133, 224, 0.25);
    border-radius: 4px;
    color: gray;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers .channel-icon {
    color: rgba(101, 88, 151, 0.40);
    font-size: 18px;
    margin-right: 5px;
}

.admin_page_pp-notif-log .publishpress-notifications-receivers .view-log {
    color: rgb(101, 88, 151);
    font-size: 18px;
    margin-right: 3px;
    cursor: pointer;
}

.admin_page_pp-notif-log .slide-closed-text {
    color: rgba(143, 133, 224, 0.65);
    font-style: italic;
}

.admin_page_pp-notif-log .slide {
    display: none;
}

.admin_page_pp-notif-log .dashicons-clock {
    color: #0094ff;
}

.admin_page_pp-notif-log .muted {
    color: #c0c0c0;
    font-weight: normal;
}

.admin_page_pp-notif-log .scheduled-wrapper,
.admin_page_pp-notif-log .scheduled-wrapper * {
    font-style: italic !important;
}

.admin_page_pp-notif-log .scheduled-wrapper i {
    font-style: normal !important;
}

.preview-notification .subject,
.preview-notification .content {
    background: #f1f1f1;
    padding: 11px;
    margin-bottom: 15px;
}


.preview-notification label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid silver;
}
