<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<!-- fill the code -->
	<bean id="addressObj1" class="com.demo.Address">
		<property name="street" value="Mustur" />
		<property name="city" value="Bengaluru" />
		<property name="state" value="Karnataka" />
		<property name="zip" value="583282" />
		<property name="country" value="India" />
	</bean>

	<bean id="addressObj2" class="com.demo.Address">
		<constructor-arg name="street" value="Airoli" />
		<constructor-arg name="city" value="Mumbai" />
		<constructor-arg name="state" value="Maharastra" />
		<constructor-arg name="zip" value="12345" />
		<constructor-arg name="country" value="India" />
	</bean>
	<!-- property -->
	<!-- constructor -->

	<bean class="com.demo.Customer" id="customerObj1">
		<property name="customerId" value="1"></property>
		<property name="customerName" value="Sharan"></property>
		<property name="customerContact" value="9008190081"></property>
		
		<property name="address" ref="addressObj1"></property>
	</bean>

	<bean class="com.demo.Customer" id="customerObj2">
		<constructor-arg name="customerId" value="2"></constructor-arg>
		<constructor-arg name="customerName" value="Basava"></constructor-arg>
		<constructor-arg name="customerContact" value="9008190082"></constructor-arg>
		
		<constructor-arg name="address" ref="addressObj2"></constructor-arg>
	</bean>





</beans>


