/* Print styles for PublishPress's Content Overview view */

/* Hide the styles that we don't need */
#pp-content-overview-tablenav,
#adminmenu,
#wpadminbar,
#adminmenuback,
#screen-meta-links,
#wphead,
#footer,
#screen-meta,
#pp-content-overview-wrap .change-date-buttons,
#pp-content-overview-wrap .time-range input,
#pp-content-overview-wrap .module-icon,
.row-actions,
#wpfooter,
footer,
.change-date,
#pp-content-filters .clear-filter,
.pp-content-overview-manage,
.pp-version-notice-bold-purple {
    display: none;
}

#pp-content-overview-wrap .time-range form {
    display: inline;
}

body {
    font: 12pt/16pt Georgia, Times, serif;
    padding: 10px;
}

a {
    color: #000000;
}

#wpbody {
    margin-left: 0px;
    margin-top: -20px;
}

#wpcontent {
    margin-left: 1em;
    margin-right: 2em;
}

#wpbody #wpbody-content,
#wpbody #wpbody-content .postbox-container,
.postbox,
.inside,
.widefat,
.meta-box-sortables {
    float: none !important; /* Prevent Gecko from cutting off floated elements in print */
}

.icon32 {
    display: block;
    float: none;
}

.wrap h2 {
    font-style: normal;
}

.meta-box-sortables .postbox {
    width: 100% !important; /* Important rule to override the inline styles applied to .postbox */
}

.postbox,
.widefat,
.widefat td {
    border-color: #ffffff;
}

.widefat td {
    padding-top: 10px !important;
}

.widefat td,
.widefat th,
.row-title {
    font-size: 13px !important;
    line-height: 17px;
}

.widefat td p {
    color: #3d3d3d;
}

.postbox {
    margin-bottom: 30px;
}

.postbox .hndle {
    background-image: none;
}

.meta-box-sortables .postbox h3 {
    border-bottom: 1px solid #e1e1e1;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-shadow: none;
}

table.content-overview {
    background: white;
    padding: 15px;
    border: 1px solid rgb( 101, 111, 125 );
    border-radius: 0.5rem;
    border-left-width: 1px;
    margin-top: 10px;
    padding-top: 5px;
}

table.content-overview tr td {
    border-top: 1px solid rgb(240, 241, 243);
    border-bottom: 1px solid rgb(240, 241, 243);
}

.pp-content-overview-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
}

.pp-content-overview-filters button.clear-filter, .pp-content-overview-filters button.co-filter {
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    max-height: 1.5rem;
    border: 1px solid rgb(232, 234, 237);
    background-color: rgb(255, 255, 255);
    color: rgb(101, 111, 125);
    font-size: .75rem;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
}

.pp-content-overview-manage .item.action.active-filter, .pp-content-overview-filters button.active-filter {
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    max-height: 1.5rem;
    border: 1px solid rgb(204, 201, 250);
    background-color: rgb(242, 241, 254);
    color: rgb(84, 77, 201);
    font-size: .75rem;
    font-weight: 500;
    cursor: pointer;
}

.content-overview-inside .column-icon {
    margin-left: 0;
    margin-right: 5px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    flex-grow: 0;
    width: 16px;
    height: 16px;
    fill: green;
    cursor: pointer;
    margin: 0 auto;
}

.content-overview-inside .column-icon.red {
    fill: red;
}

.content-overview-inside .column-icon.black {
    fill: rgb( 101, 111, 125 );
}