<?xml version="1.0" encoding="UTF-8"?>

<beans  xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">





<bean id="account1" class="com.sharanbank.BankAccount">
        <property name="accountId" value="1234"/>
        <property name="accountHolderName" value="prasanth"/>
        <property name="accountType" value="Savings"/>
        <property name="accountBalance" value="1000"/>
    </bean>
   

    <bean id="account2" class="com.sharanbank.BankAccount">
        <property name="accountId" value="5678"/>
        <property name="accountHolderName" value="suresh"/>
        <property name="accountType" value="Current"/>
        <property name="accountBalance" value="2000"/>
    </bean>
    
    <bean id="bankAccountMap" class="java.util.HashMap">
        <constructor-arg>
            <map>
                <entry key="1" value-ref="account1"/>
                <entry key="2" value-ref="account2"/>
            </map>
        </constructor-arg>
    </bean>



<!-- <bean id="bankAccountRepository" class="praticetest.Repository.BankAccountRepositoryImpl" />

    <bean id="bankAccountService" class="praticetest.Service.BankAccountServiceImpl">
        <property name="bankAccountRepository" ref="bankAccountRepository" />
    </bean>

    <bean id="bankAccountController" class="praticetest.controller.BankAccountController">
        <property name="bankAccountService" ref="bankAccountService" />
    </bean> -->
    
    
    
     
     <!--By constructor  -->
    
     <!-- <bean id="bankAccountRepository" class="praticetest.Repository.BankAccountRepositoryImpl" />

    <bean id="bankAccountService" class="praticetest.Service.BankAccountServiceImpl" autowire="constructor"/>

    <bean id="bankAccountController" class="praticetest.controller.BankAccountController" autowire="constructor"/> -->
    
    <!--By type  -->
    
    <bean id="bankAccountRepository" class="com.sharanbank.repository.BankAccountRepositoryImpl">
       <property name="map" ref="bankAccountMap"/>
    </bean>

    <bean id="bankAccountService" class="com.sharanbank.service.BankAccountServiceImpl" autowire="byType"/>

    <bean id="bankAccountController" class="com.sharanbank.controller.BankAccountcontroller" autowire="byType"/> 
    
    
    <!--ByName  -->
    
    <!-- <bean id="bankAccountRepository" class="praticetest.Repository.BankAccountRepositoryImpl" />

    <bean id="bankAccountService" class="praticetest.Service.BankAccountServiceImpl" autowire="byName"/>

    <bean id="bankAccountController" class="praticetest.controller.BankAccountController" autowire="byName"/> -->


</beans>