.psppno_workflow_user_fields ul.psppno_workflows li {
    padding: 10px 5px 5px 5px;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

/*.psppno_workflow_user_fields .psppno_channel_icon {
	border-left: 1px solid #ccc;
	text-align: center;
}*/

.psppno_workflow_user_fields .psppno_workflow_channel input[type=radio] {
    margin-top: -11px;
    margin-right: 5px;
}

.psppno_workflow_user_fields .psppno_workflow_channel img {
    width: 16px;
    padding-top: 4px;
}

.psppno_workflow_column_header.psppno_channels {
    width: 260px;
}

.psppno_workflow_channel_field {
    display: inline;
}

.psppno_workflows td {
    border-bottom: 1px solid #ccc;
}
