<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- bean definitions here -->


	<bean class="com.spring.Person" id="personObj1" scope="prototype">
	
	</bean>


	<!-- <bean class="com.spring.Person" id="personObj2"> -->

	<!-- <property name="name" value="personName"></property> -->
	<!-- <property name="age" value="35"></property> -->

	<!-- </bean> -->
</beans>