.pp-progressbar-container > div {
    margin: 20px 0;
    font-style: italic;
}

.pp-progressbar {
    margin-left: 0;
    border: 1px solid #e0e0e0

}

.pp-progressbar li {
    position: relative;
    background: #fff;
    left: 0px;
    padding: 10px;
    padding-left: 35px;
    border-bottom: 1px solid #e0e0e0;
    margin: 0;
}

.pp-progressbar li:before {
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: normal;
    font-style: normal;
    vertical-align: top;
    -webkit-transition: color .1s ease-in 0;
    transition: color .1s ease-in 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    text-align: center;
    font-size: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 2px;
    top: 5px;
}

.pp-progressbar li.pp-status-running {
    background: #fafafa;
}

.pp-progressbar li.pp-status-idle:before {
    padding-left: 5px;
    font-size: 20px;
    content: "\f460";
    color: #c9c9c9;
}

.pp-progressbar li.pp-status-running:before {
    content: "\f463";
    color: #4e9abb;
}

.pp-progressbar li.pp-status-success:before {
    content: "\f147";
    color: #1d783e;
}

.pp-progressbar li.pp-status-error:before {
    content: "\f158";
}

.pp-progressbar li.pp-status-error {
    color: #c94f4f;
    font-weight: bold;
}

.pp-errors li {
    font-style: italic;
    color: #e65f5f;
}

.pp-warning {
    color: #d89800;
}

.pp-in-progress {
    margin-left: 5px;
}

.pp-success {
    font-weight: bold;
}

@-webkit-keyframes rotating /* Safari and Chrome */
{
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes pp-rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.pp-rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}