<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">
 
	<bean id="aListObj" class="com.questionanswer.Answers">
		<property name="listanswers">
			<list>
				<value>2</value>
				<value>3</value>
				<value>5</value>
				<value>7</value>
				<value>11</value>
			</list>
		</property>
	</bean>
 
	<bean id="qListObj" class="com.questionanswer.Question">
		<property name="questionId" value="1" />
		<property name="question"
			value="What are first five prime numbers?" />
		<property name="answers" ref="aListObj" />
	</bean>
 
	<bean id="aSetObj" class="com.questionanswer.Answers">
		<property name="setanswers">
			<set>
				<value>Java</value>
				<value>Python</value>
				<value>C++</value>
			</set>
		</property>
	</bean>
 
	<bean id="qSetObj" class="com.questionanswer.Question">
		<property name="questionId" value="2" />
		<property name="question"
			value="What are your favorite programming languages?" />
		<property name="answers" ref="aSetObj" />
	</bean>
 
	<bean id="aMapObj" class="com.questionanswer.Answers">
		<property name="mapanswers">
			<map>
 
				<entry key="1"
					value="int : A data type that represents a 32-bit signed integer."></entry>
				<entry key="2"
					value="boolean : A data type used to store true or false values."></entry>
				<entry key="3"
					value="char : A data type that represents a 16-bit Unicode character."></entry>
				<entry key="4"
					value="double : A data type that represents a 64-bit double-precision IEEE 754 floating point."></entry>
 
			</map>
		</property>
	</bean>
 
	<bean id="qMapObj" class="com.questionanswer.Question">
		<property name="questionId" value="3" />
		<property name="question"
			value="Java data types with their descriptions" />
		<property name="answers" ref="aMapObj" />
	</bean>
 
</beans>
