/** Comments **/
#pp-comments li:target {
    border: 1px solid #ffd400 !important;
    border-left: 5px solid #ffd400 !important;
    border-right: 5px solid #ffd400 !important;
    background: #f7eaff;
}

#pp-comments li:target:before {
    display: block;
    content: " ";
    margin-top: -75px;
    height: 75px;
    visibility: hidden;
}

#pp-comments_wrapper {
    padding: 0;
}

#publishpress-editorial-comments h3 {
    padding-left: 25px;
    background-image: url(editorial_comments_s16.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
}

#pp-comments {
    margin-bottom: 10px;
    background: #eee;
}

#pp-comments li {
    padding: 5px;
    margin: 0px 0;
    border-left: 5px solid #e5e5e5;
    border-right: 5px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
}

#pp-comments li:hover .row-actions {
    visibility: visible;
}

#pp-comments li .row-actions {
    text-align: right;
    margin: 4px 0;
    display: block;
    width: 100%;
    height: 20px;
}

#pp-comments ul.children {
    margin-left: 30px;
    margin-bottom: 10px;
}

#pp-comments ul.children li {
    /*background: #EAF2FA;*/
    border-left: 5px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

#pp-comment_loading {
    margin-left: 10px;
}

#pp-editcontainer .pp-error {
    width: calc(100% - 70px);
    margin-left: 70px;
    padding: 10px;
    background: #ffdddd;
    border: 1px solid #f7bebe;
}

/*
#pp-comments .even { background: none; }
#pp-comments .odd { background: none; }
*/
#pp-comments img.avatar {
    border: 1px solid #CCCCCC;
    float: left;
    margin-left: 2px;
    margin-right: 15px;
    margin-top: 0;
}

#pp-comments h5 {
    font-style: normal;
    font-size: 1em;
    line-height: 1.1em;
    margin-top: 10px;
    margin-bottom: 10px;
}

#pp-comments h5 span.meta {
    color: #666666;
    font-size: 0.85em;
    margin: 0 0 1.5em;
    font-style: normal;
}

#pp-comments .comment-content,
#pp-comments .comment-files {
    margin-left: 67px;
}

#pp-comments .comment-content p {
    color: #555555;
    font-size: 1em;
    line-height: 1.4em;
    margin: 0.7em 0;
}

#pp-replyrow #pp-replycontent {
    width: 100%;
    height: 150px;
    padding: 5px;
}

#pp-replyrow .pp-replyattachment {
    margin-bottom: 6px;
}

#pp-replyrow .editorial-attachments {
  display: inline-block;
}

#pp-replyrow .editorial-uploaded-file,
.editorial-single-file {
  margin-bottom: 5px;
}

#pp-replyrow .editorial-uploaded-file .file {
  color: green;
  margin-right: 5px;
}

#pp-replyrow .editorial-uploaded-file .editorial-comment-file-remove,
.editorial-comment-edit-file-remove {
  color: red;
  cursor: pointer;
}

.editorial-comment-edit-file-remove {
  margin-left: 5px;
  display: none;
}

.pressshack-admin-wrapper .search-box .button#search-submit,
.pressshack-admin-wrapper .tablenav .button#post-query-submit {
    display: inline-block !important;
    text-decoration: none !important;
    font-size: 13px !important;
    line-height: 2.15384615 !important;
    min-height: 30px !important;
    margin: 0 !important;
    padding: 0 10px !important;
    cursor: pointer !important;
    border-width: 1px !important;
    border-style: solid !important;
    -webkit-appearance: none !important;
    border-radius: 3px !important;
    white-space: nowrap !important;
    box-sizing: border-box !important;
}

.planner_page_pp-editorial-comments .editorial-comment-filter-posts,
.planner_page_pp-editorial-comments .editorial-comment-filter-users {
    width: 190px;
}

.planner_page_pp-editorial-comments .tablenav .select2-container {
    margin-right: 7px;
}

.planner_page_pp-editorial-comments .fixed .column-author {
    width: 15%;
}

#pp-editrow #pp-editcontent {
    box-sizing: border-box;
    width: calc(100% - 70px);
    height: 150px;
    margin-left: 70px;
    padding: 5px;
}

#pp-editrow #pp-editsubmit,
#pp-replyrow #pp-replysubmit {
    margin: 6px 0;
}

#pp-editrow #pp-editsubmit *,
#pp-replyrow #pp-replysubmit * {
    margin-left: 3px;
}

#pp-editrow #pp-editsubmit .error,
#pp-replyrow #pp-replysubmit .error {
    margin: 6px 6px 0 0;
    line-height: 1.2em;
    padding: 4px 10px;
    color: red;
}

#pp-editrow #pp-editsubmit {
    width: 100%;
    height: 40px;
}

.pp-comment {
    font-size: 14px;
    line-height: 18px;
}

.pp-comment-meta {
    margin-bottom: 5px;
    margin-top: 5px;
    float: none;
    text-align: right;
}

#pp-comment-rbutton {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Gutenberg support */
body.gutenberg-editor-page #pp-comments li {
    border-left: none;
    border-right: none;
    padding: 0 4px 0 0;
    margin-bottom: 5px;
}

body.gutenberg-editor-page #pp-comments img.avatar {
    width: 30px;
    margin-left: 0;
    margin-right: 6px;
}

body.gutenberg-editor-page #pp-comments h5 {
    margin-top: 1px;
    margin-bottom: 4px;
}

body.gutenberg-editor-page #pp-comments ul.children {
    margin-left: 14px;
    margin-bottom: 7px;
}

body.gutenberg-editor-page #pp-comments .comment-content,
body.gutenberg-editor-page #pp-comments .comment-files {
    margin-left: 0;
}

body.gutenberg-editor-page #pp-comments {
    background: none;
}

body.gutenberg-editor-page #pp-comments .comment-content p {
    margin: 0;
}

body.gutenberg-editor-page #pp-comments li .row-actions {
    margin: 4px 0;
}

/*# sourceMappingURL=editorial-comments.css.map */
